{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "AppDatabaseConnectionString": "Data Source=CPUZ171\\SQLEXPRESS;Initial Catalog=Exercise;Integrated Security=True"
  }
}
